server.port=1009
#spring.security.user.name=sumit
#spring.security.user.password=sumit@123

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://172.29.10.225:5432/security-basic
spring.datasource.username=myusername
spring.datasource.password=mypassword

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
