1679912497644	Delete element
1679912504727	Delete element
1679912516040	Delete element
1679912519979	Delete element
1679912522387	Delete element
1679912527268	Delete element
1679916301234	Delete element
1679916314886	Delete element
1680173888361	Rename package 'com.neml.project'
1680173916316	Rename package 'com.neml.project.config'
1680173938158	Rename package 'com.neml.project.controller'
1680173957315	Rename package 'com.neml.project.dto'
1680173972535	Rename package 'com.neml.project.entity'
1680173987615	Rename package 'com.neml.project.repository'
1680174010178	Rename package 'com.neml.project.service'
1680174435525	Delete element
